# https://hub.docker.com/r/bitnami/zookeeper
COMPOSE_PROJECT_NAME=dev

# common
ZOO_IMAGE=bitnami/zookeeper:3.8.0
ZOO_HEAP_SIZE=256
ZOO_4LW_COMMANDS_WHITELIST=srvr, mntr, conf,ruok
ZOO_ALLOW_ANONYMOUS_LOGIN=yes
ZOO_ENABLE_AUTH=false
ZOO_ENABLE_ADMIN_SERVER=true
ZOO_SERVER_USERS=user1,user2,admin
ZOO_SERVER_PASSWORDS=pass4user1,pass4user2,pass4admin
ZOO_CLIENT_USER=user1
ZOO_CLIENT_PASSWORD=pass4user1

# zookeeper standalone mode
ZOO_HOME=~/docker/zookeeper
ZOO_PORT_2181=2181
ZOO_PORT_8080=8080

# zookeeper cluster mode
ZOO_CLUSTER_HOME=~/docker/zookeeper-cluster
ZOO_CLUSTER_NODE1_2181=12181
ZOO_CLUSTER_NODE1_8080=18080
ZOO_CLUSTER_NODE2_2181=22181
ZOO_CLUSTER_NODE2_8080=28080
ZOO_CLUSTER_NODE3_2181=32181
ZOO_CLUSTER_NODE3_8080=38080