https://hub.docker.com/r/canal/canal-admin
https://hub.docker.com/r/canal/canal-server


# canal admin
CANAL_ADMIN_IMAGE=canal/canal-admin:v1.1.6
CANAL_ADMIN_HOME=~/docker/canal-admin
CANAL_ADMIN_PORT_8089=8089
CANAL_ADMIN_MYSQL_SERVICE_NETWORK=dev_mysql
CANAL_ADMIN_DATASOURCE_ADDRESS=mysql:3306
CANAL_ADMIN_DATASOURCE_DATABASE=canal_manager
CANAL_ADMIN_DATASOURCE_USERNAME=root
CANAL_ADMIN_DATASOURCE_PASSWORD=123456
CANAL_ADMIN_CANAL_ADMINUSER=admin
CANAL_ADMIN_CANAL_ADMINPASSWD=admin

# canal common
CANAL_IMAGE=canal/canal-server:v1.1.6
CANAL_ADMIN_MANAGER=42.194.250.104:8089
CANAL_ADMIN_USER=admin
CANAL_ADMIN_PASSWD=4ACFE3202A5FF5CF467898FC58AAB1D615029441


# canal standalone mode
CANAL_HOME=~/docker/canal
CANAL_PORT_11110=11110
CANAL_PORT_11111=11111
CANAL_PORT_11112=11112
CANAL_REGISTER_IP=42.194.250.104


# canal cluster mode
CANAL_CLUSTER_HOME=~/docker/canal-cluster
CANAL_CLUSTER_NAME=canal-cluster
CANAL_CLUSTER_ZKSERVERS=42.194.250.104:12181,42.194.250.104:22181,42.194.250.104:32181
CANAL_CLUSTER_NODE1_PORT_11110=11120
CANAL_CLUSTER_NODE1_PORT_11111=11121
CANAL_CLUSTER_NODE1_PORT_11112=11122
CANAL_CLUSTER_NODE1_REGISTER_IP=42.194.250.104
CANAL_CLUSTER_NODE2_PORT_11110=11130
CANAL_CLUSTER_NODE2_PORT_11111=11131
CANAL_CLUSTER_NODE2_PORT_11112=11132
CANAL_CLUSTER_NODE2_REGISTER_IP=42.194.250.104
CANAL_CLUSTER_NODE3_PORT_11110=11140
CANAL_CLUSTER_NODE3_PORT_11111=11141
CANAL_CLUSTER_NODE3_PORT_11112=11142
CANAL_CLUSTER_NODE3_REGISTER_IP=42.194.250.104