# https://hub.docker.com/_/registry
COMPOSE_PROJECT_NAME=dev

DOCKER_REGISTRY_IMAGE=registry:2
DOCKER_REGISTRY_HOME=~/docker/docker-registry
DOCKER_REGISTRY_PORT_5000=5000
DOCKER_REGISTRY_AUTH=htpasswd
DOCKER_REGISTRY_AUTH_HTPASSWD_PATH=/auth/htpasswd
DOCKER_REGISTRY_AUTH_HTPASSWD_REALM=Registry Realm
DOCKER_REGISTRY_HTTP_TLS_KEY=/certs/domain.key
DOCKER_REGISTRY_HTTP_TLS_CERTIFICATE=/certs/domain.crt