# https://hub.docker.com/r/bitnami/rabbitmq
COMPOSE_PROJECT_NAME=dev

# common
RABBITMQ_IMAGE=bitnami/rabbitmq:3.10
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_PLUGINS=
RABBITMQ_COMMUNITY_PLUGINS=

# rabbitmq standalone mode
RABBITMQ_HOME=~/docker/rabbitmq
RABBITMQ_NODE_TYPE=stats
RABBITMQ_PORT_5671=5671
RABBITMQ_PORT_5672=5672
RABBITMQ_PORT_15672=15672

# rabbitmq cluster mode
RABBITMQ_CLUSTER_HOME=~/docker/rabbitmq-cluster
RABBITMQ_CLUSTER_ERL_COOKIE=s3cr3tc00ki3

RABBITMQ_CLUSTER_NODE1_NODE_NAME=rabbit@rabbitmq-cluster-1
RABBITMQ_CLUSTER_NODE1_NODE_TYPE=stats
RABBITMQ_CLUSTER_NODE1_PORT_5671=5611
RABBITMQ_CLUSTER_NODE1_PORT_5672=5612
RABBITMQ_CLUSTER_NODE1_PORT_15672=15612

RABBITMQ_CLUSTER_NODE2_NODE_NAME=rabbit@rabbitmq-cluster-2
RABBITMQ_CLUSTER_NODE2_NODE_TYPE=queue-ram
RABBITMQ_CLUSTER_NODE2_PORT_5671=5621
RABBITMQ_CLUSTER_NODE2_PORT_5672=5622
RABBITMQ_CLUSTER_NODE2_PORT_15672=15622

RABBITMQ_CLUSTER_NODE3_NODE_NAME=rabbit@rabbitmq-cluster-3
RABBITMQ_CLUSTER_NODE3_NODE_TYPE=queue-disc
RABBITMQ_CLUSTER_NODE3_PORT_5671=5631
RABBITMQ_CLUSTER_NODE3_PORT_5672=5632
RABBITMQ_CLUSTER_NODE3_PORT_15672=15632