# https://hub.docker.com/r/nacos/nacos-server
COMPOSE_PROJECT_NAME=dev

# common
NACOS_IMAGE=nacos/nacos-server:v2.1.1
NACOS_JVM_XMS=512m
NACOS_JVM_XMX=512m
NACOS_AUTH_ENABLE=false
NACOS_PREFER_HOST_MODE=hostname
NACOS_MYSQL_SERVICE_NETWORK=dev_mysql
NACOS_MYSQL_SERVICE_HOST=mysql
NACOS_MYSQL_SERVICE_PORT=3306
NACOS_MYSQL_SERVICE_USER=root
NACOS_MYSQL_SERVICE_PASSWORD=123456
NACOS_MYSQL_SERVICE_DB_NAME=nacos
NACOS_AUTH_ENABLE=true
NACOS_AUTH_CACHE_ENABLE=true
NACOS_AUTH_IDENTITY_KEY=NacosIdentityKey
NACOS_AUTH_IDENTITY_VALUE=NacosIdentityValue
NACOS_AUTH_TOKEN=VkdocGMwbHpUWGxEZFhOMGIyMVRaV055WlhSTFpYa3dNVEl6TkRVMk56Zw==

# Nacos standalone mode
NACOS_HOME=~/docker/nacos
NACOS_PORT_7848=7848
NACOS_PORT_8848=8848
NACOS_PORT_9848=9848
NACOS_PORT_9849=9849

# Nacos cluster mode
NACOS_CLUSTER_HOME=~/docker/nacos-cluster
NACOS_CLUSTER_NODE1_PORT_7848=17848
NACOS_CLUSTER_NODE1_PORT_8848=18848
NACOS_CLUSTER_NODE1_PORT_9848=19848
NACOS_CLUSTER_NODE1_PORT_9849=19849
NACOS_CLUSTER_NODE2_PORT_7848=27848
NACOS_CLUSTER_NODE2_PORT_8848=28848
NACOS_CLUSTER_NODE2_PORT_9848=29848
NACOS_CLUSTER_NODE2_PORT_9849=29849
NACOS_CLUSTER_NODE3_PORT_7848=37848
NACOS_CLUSTER_NODE3_PORT_8848=38848
NACOS_CLUSTER_NODE3_PORT_9848=39848
NACOS_CLUSTER_NODE3_PORT_9849=39849