# https://hub.docker.com/r/bitnami/mongodb
COMPOSE_PROJECT_NAME=dev

# common
MONGODB_IMAGE=bitnami/mongodb:6.0
MONGODB_ALLOW_EMPTY_PASSWORD=no
MONGODB_ENABLE_JOURNAL=true
MONGODB_ENABLE_NUMACTL=true
MONGODB_ENABLE_DIRECTORY_PER_DB=yes
MONGODB_EXTRA_FLAGS=--wiredTigerCacheSizeGB=2
MONGODB_USERNAME=mongodb
MONGODB_PASSWORD=mongodb
MONGODB_DATABASE=app-social
MONGODB_ROOT_PASSWORD=mongodb

# mongodb standalone mode
MONGODB_HOME=~/docker/mongodb
MONGODB_PORT_27017=27017

# mongodb replica mode
MONGODB_REPLICA_SET_KEY=mongodb_replica_set_key
MONGODB_REPLICA_PRIMARY_PORT_27017=27017
MONGODB_REPLICA_PRIMARY_HOME=~/docker/mongodb-replica/primary
MONGODB_REPLICA_PRIMARY_ADVERTISED_HOSTNAME=mongodb-primary
MONGODB_REPLICA_SECONDARY_PORT_27017=27018
MONGODB_REPLICA_SECONDARY_HOME=~/docker/mongodb-replica/secondary
MONGODB_REPLICA_SECONDARY_ADVERTISED_HOSTNAME=mongodb-secondary
MONGODB_REPLICA_ARBITER_PORT_27017=27019
MONGODB_REPLICA_ARBITER_HOME=~/docker/mongodb-replica/arbiter
MONGODB_REPLICA_ARBITER_ADVERTISED_HOSTNAME=mongodb-arbiter